# AndroidTutorialJava

./: README.md
examples/: readme.md
examples/ActivityCommunication/: .gitignore  settings.gradle
examples/ActivityCommunication/app/: build.gradle
examples/ActivityCommunication/app/src/main/: AndroidManifest.xml
examples/ActivityCommunication/app/src/main/res/layout/: activity_edit_student.xml  activity_main.xml  activity_students.xml
examples/ActivityCommunication/app/src/main/res/values/: strings.xml
examples/ActivityCommunication/gradle/wrapper/: gradle-wrapper.properties
examples/BMI/app/: build.gradle
examples/BMI/app/src/main/: AndroidManifest.xml
examples/BMI/app/src/main/res/layout/: activity_main.xml
examples/BMI/app/src/main/res/values/: strings.xml
examples/BMI/gradle/wrapper/: gradle-wrapper.properties
examples/DemoArchitectureComponents/: build.gradle  readme.md  settings.gradle
examples/DemoArchitectureComponents/app/: build.gradle
examples/DemoArchitectureComponents/app/src/main/: AndroidManifest.xml
examples/DemoArchitectureComponents/app/src/main/res/layout/: book_fragment.xml  fragment_book_list.xml  fragment_dashboard.xml  (+2 more)
examples/DemoArchitectureComponents/gradle/wrapper/: gradle-wrapper.properties
examples/DemoBottomNavigation/: settings.gradle
examples/DemoBottomNavigation/app/: build.gradle
examples/DemoBottomNavigation/app/src/main/: AndroidManifest.xml
examples/DemoBottomNavigation/gradle/wrapper/: gradle-wrapper.properties
examples/DemoDialogs/: settings.gradle
examples/DemoDialogs/app/: build.gradle
examples/DemoDialogs/app/src/main/: AndroidManifest.xml
examples/DemoDialogs/gradle/wrapper/: gradle-wrapper.properties
examples/DemoFirebase/: build.gradle  gradlew  settings.gradle
examples/DemoFirebase/app/: build.gradle
examples/DemoFirebase/app/src/main/: AndroidManifest.xml
examples/DemoFirebase/app/src/main/java/de/h_da/fbi/demofirebase/: MainActivity.java  Message.java  MessageAdapter.java  User.java
examples/DemoFirebase/app/src/main/res/drawable/: in_message.xml  out_message.xml
examples/DemoFirebase/app/src/main/res/layout/: activity_main.xml  viewholder_message_received.xml  viewholder_message_sent.xml
examples/DemoFirebase/gradle/wrapper/: gradle-wrapper.properties
examples/DemoRecyclerView/: settings.gradle
examples/DemoRecyclerView/app/: build.gradle
examples/DemoRecyclerView/app/src/main/: AndroidManifest.xml
examples/DemoRecyclerView/app/src/main/java/de/h_da/fbi/demorecyclerview/: CitiesAdapter.java  City.java  MainActivity.java
examples/DemoRecyclerView/app/src/main/java/de/h_da/fbi/demorecyclerview/adapter/: CitiesAdapter.java
examples/DemoRecyclerView/app/src/main/java/de/h_da/fbi/demorecyclerview/model/: City.java
examples/DemoRecyclerView/app/src/main/res/layout/: activity_main.xml  viewholder_cities.xml
examples/DemoRecyclerView/gradle/wrapper/: gradle-wrapper.properties
examples/DemoResources/: settings.gradle
examples/DemoResources/app/: build.gradle
examples/DemoResources/app/src/main/: AndroidManifest.xml
examples/DemoResources/gradle/wrapper/: gradle-wrapper.properties
examples/DemoRest/: settings.gradle
examples/DemoRest/app/: build.gradle
examples/DemoRest/app/src/main/: AndroidManifest.xml
examples/DemoRest/app/src/main/java/de/h_da/fbi/demorest/: ArtistData.java  MainActivity.java  RequestWorker.java
examples/DemoRest/app/src/main/res/layout/: activity_main.xml
examples/DemoRest/app/src/main/res/values/: strings.xml
examples/DemoRest/gradle/wrapper/: gradle-wrapper.properties
examples/DemoRoom/: settings.gradle
examples/DemoRoom/app/: build.gradle
examples/DemoRoom/app/schemas/com.example.demorecyclerspinner.model.AppDatabase/: 1.json
examples/DemoRoom/app/schemas/de.h_da.fbi.demoroom.model.AppDatabase/: 2.json
examples/DemoRoom/app/src/main/: AndroidManifest.xml
examples/DemoRoom/app/src/main/java/de/h_da/fbi/demoroom/: CitiesAdapter.java  CityDetailsActivity.java  MainActivity.java
examples/DemoRoom/app/src/main/java/de/h_da/fbi/demoroom/model/: AppDatabase.java  City.java  CityDao.java  DatabaseClient.java
examples/DemoRoom/app/src/main/res/drawable/: ic_gallery.xml  ic_launcher_foreground.xml
examples/DemoRoom/app/src/main/res/layout/: activity_city_details.xml  activity_main.xml  spinner_item.xml  viewholder_city.xml
examples/DemoRoom/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
examples/DemoRoom/gradle/wrapper/: gradle-wrapper.properties
examples/DemoSettings/: settings.gradle
examples/DemoSettings/app/: build.gradle
examples/DemoSettings/app/src/main/: AndroidManifest.xml
examples/DemoSettings/app/src/main/java/de/h_da/fbi/demosettings/: MainActivity.java  SettingsActivity.java
examples/DemoSettings/app/src/main/res/layout/: activity_main.xml
examples/DemoSettings/app/src/main/res/values/: strings.xml
examples/DemoSettings/app/src/main/res/xml/: root_preferences.xml
examples/DemoSettings/gradle/wrapper/: gradle-wrapper.properties
examples/DemoToolbarNavigation/: settings.gradle
examples/DemoToolbarNavigation/app/: build.gradle
examples/DemoToolbarNavigation/app/src/main/: AndroidManifest.xml
examples/DemoToolbarNavigation/app/src/main/java/de/h_da/fbi/demotoolbarnavigation/: ActivityA.java  ActivityB.java  MainActivity.java
examples/DemoToolbarNavigation/app/src/main/res/drawable/: ic_activitya.xml  ic_activitya_inwhite.xml  ic_home.xml  ic_ic_activityb_inwhite.xml
examples/DemoToolbarNavigation/app/src/main/res/layout/: activity_a.xml  activity_b.xml  nav_header_main.xml
examples/DemoToolbarNavigation/app/src/main/res/menu/: activity_main_drawer.xml  main_options_menu.xml
examples/DemoToolbarNavigation/app/src/main/res/values/: strings.xml  styles.xml
examples/DemoToolbarNavigation/gradle/wrapper/: gradle-wrapper.properties
examples/LayoutDemos/: settings.gradle
examples/LayoutDemos/app/: build.gradle
examples/LayoutDemos/app/src/main/: AndroidManifest.xml
examples/LayoutDemos/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
