<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show a toast" />

    <Button
        android:id="@+id/btnSnackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show a snackbar with button" />

    <Button
        android:id="@+id/btnDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show an alert dialog" />

    <Button
        android:id="@+id/btnNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pick a number" />
    <TextView
        android:id="@+id/textViewSelectedNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="selected number" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="select a date" />

    <TextView
        android:id="@+id/textViewSelectedDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="selected date" />
</LinearLayout>